#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../setup_out"

#CHKINSTALL_COMMAND="cp -r filesystem/* /"
CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="2.0"
# Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-teamviewer"
APPNAME_DESC="TeamViewer"
PK_VERS="3.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, teamviewer"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="TeamViewer"
APP_LINK="/opt/teamviewer/tv_bin/script/teamviewer"
# APP_REPO="deb [signed-by=/usr/share/keyrings/q4a-teamviewer.gpg] http://linux.teamviewer.com/deb stable main\ndeb [ trusted=yes ] http://linux.teamviewer.com/deb preview main"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="teamviewer"
# INCLUDE_DEBS="0"
PK_ARCH="all"

# ------------------------------------------------------------------------

#cat > $CFGFILE_DIR/sourced.prepack <<EOF
# rm \$CFGFILE_DIR/sourced.prepack
#EOF

# ------------------------------------------------------------------------
